# API-Examples

./: .gitleaks.toml
Android/APIExample/: README.zh.md  cloud_build.sh  gradle.properties  settings.gradle
Android/APIExample/agora-simple-filter/src/main/cpp/plugin_source_code/: AudioProcessor.h
Android/APIExample/agora-simple-filter/src/main/cpp/plugin_source_code/opencv2/: cvconfig.h
Android/APIExample/agora-simple-filter/src/main/cpp/plugin_source_code/rapidjson/: rapidjson.h
Android/APIExample/agora-stream-encrypt/src/main/cpp/include/agora/: AgoraBase.h  IAgoraRtcEngine.h
Android/APIExample/app/: .gitignore  build.gradle  vendors.gradle
Android/APIExample/app/src/main/: AndroidManifest.xml
Android/APIExample/app/src/main/java/io/agora/api/example/: MainApplication.java
Android/APIExample/app/src/main/java/io/agora/api/example/examples/advanced/: AgoraBeauty.java  Multipath.java  PreCallTest.java  (+3 more)
Android/APIExample/app/src/main/java/io/agora/beautyapi/bytedance/: ByteDanceBeautyAPIImpl.kt
Android/APIExample/app/src/main/java/io/agora/beautyapi/faceunity/: FaceUnityBeautyAPIImpl.kt
Android/APIExample/app/src/main/java/io/agora/beautyapi/sensetime/: SenseTimeBeautyAPIImpl.kt
Android/APIExample/app/src/main/res/layout/: fragment_agora_beauty.xml  fragment_simulcast.xml
Android/APIExample/app/src/main/res/navigation/: nav_graph.xml
Android/APIExample/app/src/main/res/values/: arrays.xml  strings.xml
Android/APIExample/app/src/main/res/values-zh/: arrays.xml  strings.xml
Android/APIExample/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
